body {
    background-color: black;
}

.btn-primary {
    background-color: black;
}

.btn-primary:hover {
    background-color: white;
    border-color: black;
    color: black;
    font-weight: bold;
}

.card {
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 130px;
}

.card-img-top {
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.card-body {
    flex: 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 1200px) {
    .row.g-4 {
        --bs-gutter-x: 1.5rem;
    }
    .col-lg-2 {
        flex: 0 0 20%;
        max-width: 20%;
    }
}
.scroll-down, .scroll-up {
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: background-color 0.3s, color 0.3s;
}
.scroll-down {
    position: absolute;
    bottom: 20px;
}

.scroll-down:hover {
    background-color: #fff;
    color: #000;
}

.scroll-up {
    position: fixed;
    bottom: 80px;
    right: 20px;
}

.scroll-up:hover {
    background-color: #fff;
    color: #000;
}

